# springboot-demo

./: pom.xml
springboot-concurrency/: pom.xml
springboot-concurrency/src/main/java/thread/: BasicThreads.java  CallableDemo.java  MainThread.java  MoreBasicThreads.java
springboot-concurrency/src/main/java/thread/bo/: LiftOff.java  SimplePriorities.java  TaskWithResult.java
springboot-concurrency/src/main/java/thread/daemon/: SimpleDaemons.java
springboot-concurrency/src/main/java/thread/generator/: IntGenerator.java  MutexEvenGenerator.java
springboot-concurrency/src/main/java/thread/pool/: CachedThreadPool.java  FixedThreadPool.java  SingleThreadExecutor.java
springboot-demo-actuator/: pom.xml
springboot-demo-actuator/src/main/java/org/aijie/actuator/: SpringbootDemoActuatorApplication.java
springboot-demo-actuator/src/main/resources/: application.yml
springboot-demo-actuator/src/test/java/org/aijie/actuator/: SpringbootDemoActuatorApplicationTests.java
springboot-demo-email/: pom.xml
springboot-demo-email/src/main/java/org/aijie/email/: SpringbootDemoEmailApplication.java
springboot-demo-email/src/main/resources/: application.yml
springboot-demo-email/src/main/resources/templates/: welcome.html
springboot-demo-email/src/test/java/org/aijie/email/: PasswordTest.java  (+1 more)
springboot-demo-helloworld/: pom.xml
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/: SpringbootDemoHelloworldApplication.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/api/: CommonResult.java  IErrorCode.java  ResultCode.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/aspect/: AopLog.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/capital/controller/: CapitalController.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/capital/dao/: CapitalDao.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/capital/entity/: Capital.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/capital/service/: CapitalService.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/capital/service/impl/: CapitalServiceImpl.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/config/: CorsConfig.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/controller/: UserController.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/dao/: UserDao.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/entity/: User.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/login/: LoginController.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/service/: UserService.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/service/impl/: UserServiceImpl.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/user/controller/: UserController.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/user/dao/: UserDao.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/user/entity/: User.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/user/service/: UserService.java
springboot-demo-helloworld/src/main/java/org/aijie/helloworld/user/service/impl/: UserServiceImpl.java
springboot-demo-helloworld/src/main/java/org/aijie/springbootdemohelleword/: SpringbootDemoHellewordApplication.java
springboot-demo-helloworld/src/main/java/org/aijie/springbootdemohelleword/controller/: UserController.java
springboot-demo-helloworld/src/main/java/org/aijie/springbootdemohelleword/dao/: UserDao.java
springboot-demo-helloworld/src/main/java/org/aijie/springbootdemohelleword/entity/: User.java
springboot-demo-helloworld/src/main/java/org/aijie/springbootdemohelleword/service/: UserService.java
springboot-demo-helloworld/src/main/java/org/aijie/springbootdemohelleword/service/impl/: UserServiceImpl.java
springboot-demo-helloworld/src/main/java/org/aijie/util/: IdCard.java  IdCardService.java  MultiThread.java  NativePlace.java  融资租赁等记
springboot-demo-helloworld/src/main/resources/: application.yml
springboot-demo-helloworld/src/main/resources/mappers/: CapitalDao.xml  UserDao.xml
springboot-demo-helloworld/src/main/resources/org/aijie/helloworld/dao/: UserDao.xml
springboot-demo-helloworld/src/main/resources/org/aijie/springbootdemohelleword/dao/: UserDao.xml
springboot-demo-helloworld/src/main/resources/templates/: index.html
springboot-demo-helloworld/src/test/java/org/aijie/helloworld/: SpringbootDemoHelloworldApplicationTests.java
springboot-demo-helloworld/src/test/java/org/aijie/springbootdemohelleword/: SpringbootDemoHellewordApplicationTests.java
springboot-demo-redis/: pom.xml
springboot-demo-redis/src/main/resources/: application.yml
(+12 files in other folders)
