1:regtimelimit:登记期限
$("#regtimelimit").val(30);

2:countRealexpiredateDiv:登记到期日
$("#countRealexpiredateDiv").text('2023-05-12');
登记到期日=当前时间+登记期限

3:personfillarchiveno:归档人编号
$("#personfillarchiveno").val(200104540000015);

4:承租人
$("#outPeopleDivTable").append("<table border='0' cellpadding='0' cellspacing='0' class='table table-hover dj-table'><thead><tr><th width='45' style='display:none;'>序号</th><th width='60'>类型</th><th width='13%'>证件类型</th><th width='21%'>证件号码</th><th>证件地址</th><th width='70'>操作</th></tr></thead><tbody><tr><td style='display:none;'>1</td><td>个人</td><td>身份证</td><td>642126197010221213</td><td>宁夏回族自治区 吴忠市 盐池县</td><td><button type='button' class='btn btn-default btn-sm btn-xg02' onclick='updateOutUserPeoples(0)'>修改</button><button type='button' class='btn btn-default btn-sm' onclick='deleteOutUserPeoples(0)'>删除</button></td></tr></tbody></table>" );

5:出租人按钮点击事件
$("#addMyselfBtn").click();

6:租赁合同号码
$("#maincontractno").val(200104540000015);

7:租赁财产币种
$("#maincontractcurrency").val('CNY');

8:租赁财产价值
$("#maincontractsum").val(400400);

9:租赁财产描述
$("#collateraldescribe").val('登记车辆为承租人（身份证号：642126197010221213）在2020-01-16到2022-07-16的期间内租赁凯京融资租赁（上海）有限公司实际所有的租赁车辆，约定登记挂靠在宁夏昊鼎众兴工贸有限公司名下');

10:租赁财产唯一标识码
$("#fileTableBody-ccbm").append("<tr><td>1</td><td>LZZ7CL3D0KC280820</td><td><button type='button' class='btn btn-default btn-sm' onclick='deleteccbm(0)'>删除</button></td></tr>");
$("#fileTable-ccbm").attr("style","display:show();");

11:租赁业务类型
$("#leaseMode").val('02');


12:租赁财产统计
$("#fileTableBody-ccbm").append("<tr><td>1</td><td>交通运输-汽车</td><td></td><td></td><td></td><td><button type='button' class='btn btn-default btn-sm' onclick='deletezlw(0)'>删除</button></td></tr>");
$("#fileTable-zlw").attr("style","display:show();");

13:预览
$("#next").click();


$("#next").click();

$("#regtimelimit").val(30);
$("#countRealexpiredateDiv").text('2023-05-12');
$("#personfillarchiveno").val(200104540000015);
$("#addMyselfBtn").click();
$("#maincontractno").val(200104540000015);
$("#maincontractcurrency").val('CNY');
$("#maincontractsum").val(400400);
$("#collateraldescribe").val('登记车辆为承租人（身份证号：642126197010221213）在2020-01-16到2022-07-16的期间内租赁凯京融资租赁（上海）有限公司实际所有的租赁车辆，约定登记挂靠在宁夏昊鼎众兴工贸有限公司名下');
$("#identificationcode").val('LZZ7CL3D0KC280820');
$("#addccbmBtn").click();
$("#leaseMode").val('02');
$("#leasedtype").val('05');
$("#leasedtype").change();
$("#leasedtype2").val('0501');
$("#addzlwBtn").click();
$('#addOutPeople').modal('show');resetForm('addOutPeopleForm');$('#outModalTitle').html('添加');
$('#debtortype').val('04');showCRRInput('addOutPeople');
$('#certificatetype').val('01');showCRRInputByCardType('addOutPeople');
$("#certificatecode").val('642126197010221213');
$('#nationality').val('CHN');changeCRRCountry('addOutPeople');
$("#address").val('宁夏回族自治区 吴忠市 盐池县');

$("#leaseMode").val('02');

$("#identificationcode").val('LZZ7CL3D0KC280820');
$("#addccbmBtn").click();

$("#leasedtype").val('05');
$("#leasedtype2").val('0501');
$("#addzlwBtn").click();
addzlwBtn
leasedtype2

leasedtype

$("#fileTableBody-zlw").append("<tr><td>1</td><td>交通运输-汽车</td><td></td><td></td><td></td><td><button type='button' class='btn btn-default btn-sm' onclick='deletezlw(0)'>删除</button></td></tr>");
$("#fileTable-zlw").attr("style","display:table");
$("#next").click();

$("#regtimelimit").val(30);$("#countRealexpiredateDiv").text('2023-05-12');$("#personfillarchiveno").val(200104540000015);$("#addMyselfBtn").click();$("#maincontractno").val(200104540000015);$("#maincontractcurrency").val('CNY');$("#maincontractsum").val(400400);$("#collateraldescribe").val('登记车辆为承租人（身份证号：642126197010221213）在2020-01-16到2022-07-16的期间内租赁凯京融资租赁（上海）有限公司实际所有的租赁车辆，约定登记挂靠在宁夏昊鼎众兴工贸有限公司名下');$("#identificationcode").val('LZZ7CL3D0KC280820');$("#addccbmBtn").click();$("#leaseMode").val('02');$("#leasedtype").val('05');$("#leasedtype").change();$("#leasedtype2").val('0501');$("#addzlwBtn").click();$('#addOutPeople').modal('show');resetForm('addOutPeopleForm');$('#outModalTitle').html('添加');$('#debtortype').val('04');showCRRInput('addOutPeople');$('#certificatetype').val('01');showCRRInputByCardType('addOutPeople');$("#certificatecode").val('642126197010221213');$('#nationality').val('CHN');changeCRRCountry('addOutPeople');$("#address").val('宁夏回族自治区 吴忠市 盐池县');

$("#regtimelimit").val(30);
$("#countRealexpiredateDiv").text('2023-05-12');
$("#personfillarchiveno").val(200104540000015);$("#addMyselfBtn").click();
$("#maincontractno").val(200104540000015);
$("#maincontractcurrency").val('CNY');
$("#maincontractsum").val(400400);
$("#collateraldescribe").val('登记车辆为承租人（身份证号：642126197010221213）在2020-01-16到2022-07-16的期间内租赁凯京融资租赁（上海）有限公司实际所有的租赁车辆，约定登记挂靠在宁夏昊鼎众兴工贸有限公司名下');
$("#identificationcode").val('LZZ7CL3D0KC280820');$("#addccbmBtn").click();
$("#leaseMode").val('02');$("#leasedtype").val('05');$("#leasedtype").change();$("#leasedtype2").val('0501');$("#addzlwBtn").click();
$('#addOutPeople').modal('show');resetForm('addOutPeopleForm');$('#outModalTitle').html('添加');$('#debtortype').val('04');
showCRRInput('addOutPeople');$('#certificatetype').val('01');showCRRInputByCardType('addOutPeople');$("#certificatecode").val('642126197010221213');$('#nationality').val('CHN');
changeCRRCountry('addOutPeople');$("#address").val('宁夏回族自治区 吴忠市 盐池县');
